<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel der Seite | Name der Website</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Sichtbarer Dokumentinhalt im body -->
    <p>Sehen Sie sich diese Seite an und machen Sie Verbesserungsvorschläge zur besseren Darstellung auf Smartphones.
      <kbd>(Kontextmenu: Tools - Entwicklertools)</kbd>
    </p>
	<h1>Holly grid template</h1>
    	<p>Styles und layout sind in der css definiert</p>

	<div class="container">
	  <header>
	    <!-- Header content -->
	  </header>
	
	  <nav>
	    <!-- Navigation -->
	  </nav>
	
	  <main>
	    <!-- Main content -->
	  </main>
	
	  <aside>
	    <!-- Sidebar / Ads -->
	  </aside>
	
	  <footer>
	    <!-- Footer content -->
	  </footer>
	</div>
	  
  </body>
</html>
